BIOL10520HUMAN ECOLOGY       20000836030101231021SCOTT FORMAN             1BIOLBBBB
HIST10103AMERICAN HIST PRECIV20000836005111298741ROGER HARBRACE           1BIOLCCCC
ACCT12503INTERMEDIATE ACCOUNT20000836040111323333SHARON CLARK	          1BIOLFFFF
BIOL01006LIFE SCIENCE        20000836025111323333SHARON CLARK             1BIOLCCCC
ENG 10104MASTERPIECES IN LIT 20000836001111323333SHARON CLARK             1BIOLBBBB
HIST10101AMERICAN HIST PRECIV20000836005111323333SHARON CLARK             1BIOLBBBB
BIOL10520HUMAN ECOLOGY       20000836011112232341DONALD PHILLIPS          1BIOLBBBB
ENG 10104MASTERPIECES IN LIT 20000836012112232341DONALD PHILLIPS          1BIOLCCBB
MATH05050BEGINNING ALGEBRA   20000836013112232341DONALD PHILLIPS          1BIOLBDDB
MATH04101ANALYTICAL GEOMETRY 20000836014112232341DONALD PHILLIPS          1BIOLAABA
SOC 01100OF MAN AND BONES    20000836016112232341DONALD PHILLIPS          1BIOLBBCB
ZOO 05002DISSECTING FROGS    20000836017112232341DONALD PHILLIPS          1BIOLBCCB
ACCT10005FINANCIAL ACCOUNTING20000836040232323482ELAINE ROBERTS           1BUS BBBB
ACCT12503INTERMEDIATE ACCOUNT20000836040232323482ELAINE ROBERTS           1BUS BFFF
BIOL01003LIFE SCIENCE        20000836015232323482ELAINE ROBERTS           1BUS BDDD
BIOL10520HUMAN ECOLOGY       20000836030232323482ELAINE ROBERTS           1BUS BBBB
CS  04101PASCAL PROGRAMMING  20000848010232323482ELAINE ROBERTS           1BUS BBBB
ACCT11505ACCOUNTING PROBLEMS 20000836040245678031MARIANNE BUSBEE          1BUS DDDD
BIOL18520NATURE-PHOTOGRAPHY  20000836030245678031MARIANNE BUSBEE          1BUS BBBB
CS  11201ASSEMBLY LANG PROG  20000836015245678031MARIANNE BUSBEE          1BUS BBBB
ENG 11201ANCIENT LITERATURE  20000836001245678031MARIANNE BUSBEE          1BUS AAAA
ACCT12503INTERMEDIATE ACCOUNT20000836040265867612ELIZABETH HERNANDEZ      1CS  FFFF
BIOL01006LIFE SCIENCE        20000836025265867612ELIZABETH HERNANDEZ      1CS  CCCC
ENG 10104MASTERPIECES IN LIT 20000836001265867612ELIZABETH HERNANDEZ      1CS  BBBB
HIST10101AMERICAN HIST PRECIV20000836005265867612ELIZABETH HERNANDEZ      1CS  BBBB
ACCT11001MANAGERIAL ACCOUNTNG20000836040333456789ENRIQUE OTHON JR.        2ACCTAAAA
BIOL10514HUMAN ECOLOGY       20000836025333456789ENRIQUE OTHON JR.        2ACCTDDDD
ENG 10102MASTERPIECES IN LIT 20000836001333456789ENRIQUE OTHON JR.        2ACCTAAAA
HIST10101AMERICAN HIST PRECIV20000836005333456789ENRIQUE OTHON JR.        2ACCTBBBB
MATH01135LINEAR ALGEBRA      20000836002400000011DANIEL SMITH             2ACCTAAAA
BIOL10520HUMAN ECOLOGY       20000836011410000000KEVIN MOLLOY             2ACCTBBBB
ENG 10104MASTERPIECES IN LIT 20000836012410000000KEVIN MOLLOY             2ACCTCCBB
MATH05050BEGINNING ALGEBRA   20000836013410000000KEVIN MOLLOY             2ACCTBDDB
MATH04101ANALYTICAL GEOMETRY 20000836014410000000KEVIN MOLLOY             2ACCTAABA
SOC 01100OF MAN AND BONES    20000836016410000000KEVIN MOLLOY             2ACCTBBCB
ZOO 05002DISSECTING FROGS    20000836017410000000KEVIN MOLLOY             2ACCTBCCB
ACCT12503INTERMEDIATE ACCOUNT20000836040424098702HOWARD STUTZMAN          2CS  FFFF
BIOL01006LIFE SCIENCE        20000836025424098702HOWARD STUTZMAN          2CS  CCCC
ENG 10104MASTERPIECES IN LIT 20000836001424098702HOWARD STUTZMAN          2CS  BBBB
HIST10101AMERICAN HIST PRECIV20000836005424098702HOWARD STUTZMAN          2CS  BBBB
ACCT11505ACCOUNTING PROBLEMS 20000836040427090002CHARLES PITHERINGTON     2CS  DDDD
BIOL18520NATURE-PHOTOGRAPHY  20000836030427090002CHARLES PITHERINGTON     2CS  BBBB
CS  11201ASSEMBLY LANG PROG  20000836015427090002CHARLES PITHERINGTON     2CS  BBBB
ENG 11201ANCIENT LITERATURE  20000836001427090002CHARLES PITHERINGTON     2CS  AAAA
ACCT11110AUDITING            20000836040444678031JOHN RUTHERFORD          2CS  CCCC
BIOL10520HUMAN ECOLOGY       20000836030444678031JOHN RUTHERFORD          2CS  BBBB
BIOL18501NATURE-PHOTOGRAPHY  20000836030444678031JOHN RUTHERFORD          2CS  AAAA
ENG 10104MASTERPIECES IN LIT 20000836001444678031JOHN RUTHERFORD          2CS  BBBB
HIST10103AMERICAN HIST PRECIV20000836005444678031JOHN RUTHERFORD          2CS  CCCC
MATH01135LINEAR ALGEBRA      20000836002449078097DEBORAH A TUDOR          3ACCTABCB
ACCT11505ACCOUNTING PROBLEMS 20000836040555456789EDNA PENNY               3BIOLDDDD
BIOL18520NATURE-PHOTOGRAPHY  20000836030555456789EDNA PENNY               3BIOLBBBB
CS  11201ASSEMBLY LANG PROG  20000836015555456789EDNA PENNY               3BIOLBBBB
ENG 11201ANCIENT LITERATURE  20000836001555456789EDNA PENNY               3BIOLAAAA
ACCT12503INTERMEDIATE ACCOUNT20000836040580678901THOMAS CONNELLY          3BIOLFFFF
BIOL01006LIFE SCIENCE        20000836025580678905EDWARD KENT              3CENGCCCC
ENG 10104MASTERPIECES IN LIT 20000836001580678909HELEN OSTER              3CS  BBBB
HIST10101AMERICAN HIST PRECIV20000836005580678919LOU BURNS                3CS  BBBB
BIOL10520HUMAN ECOLOGY       20000836001610441234DAVID L STUCKEY          4BIOLBBBB
ENG 10104MASTERPIECES IN LIT 20000836001610441234DAVID L STUCKEY          4BIOLCCBB
MATH05050BEGINNING ALGEBRA   20000836013610441234DAVID L STUCKEY          4BIOLBDDB
MATH04101ANALYTICAL GEOMETRY 20000836014610441234DAVID L STUCKEY          4BIOLAABA
SOC 01100OF MAN AND BONES    20000836016610441234DAVID L STUCKEY          4BIOLBBCB
ZOO 05002DISSECTING FROGS    20000836017610441234DAVID L STUCKEY          4BIOLBCCB
BIOL10521HUMAN ECOLOGY       20000836030630754224MARY LOU BINKLEY         4BIOLBBBB
ACCT15005INTERNSHIP          20000836040665435992FRANK E PARRISH          4BIOLBBBB
CS  11503DATA STRUCTURES     20000836020665435992FRANK E PARRISH          4BIOLAAAA
ENG 13201ADV. POETRY WRITING 20000836001665435992FRANK E PARRISH          4BIOLAAAA
JOUR10201NEWSPAPER JOURNALISM20000836050665435992FRANK E PARRISH          4BIOLAAAA
ACCT12503INTERMEDIATE ACCOUNT20000836040700865421GREGORY G LOWE           4BIOLFFFF
BIOL01006LIFE SCIENCE        20000836025700865421GREGORY G LOWE           4BIOLCCCC
ENG 10104MASTERPIECES IN LIT 20000836001700865421GREGORY G LOWE           4BIOLBBBB
HIST10101AMERICAN HIST PRECIV20000836005700865421GREGORY G LOWE           4BIOLBBBB
BIOL01008LIFE SCIENCE        20000836025703441234BERNADETTE CHOW          4BIOLFFFF
BIOL10515HUMAN ECOLOGY       20000836025703441234BERNADETTE CHOW          4BIOLCCCC
BIOL19002INDEPENDENT STUDY   20000836030703441234BERNADETTE CHOW          4BIOLBBBB
CS  04101PASCAL PROGRAMMING  20000848010703441234BERNADETTE CHOW          4BIOLBBBB
MATH01135LINEAR ALGEBRA      20000836002706435992HAROLD KANTOR            4BIOLABBA
CS  11503DATA STRUCTURES     20000836020766678901JOHN SCHILLO             4CHE AAAA
BIOL10520HUMAN ECOLOGY       20000836030793334224GAIL O BLAKELY           4CHE BBBB
ENG 10104MASTERPIECES IN LIT 20000836001793334224GAIL O BLAKELY           4CHE CCBB
MATH05050BEGINNING ALGEBRA   20000836013793334224GAIL O BLAKELY           4CHE BDDB
MATH04101ANALYTICAL GEOMETRY 20000836014793334224GAIL O BLAKELY           4CHE AABA
SOC 01100OF MAN AND BONES    20000836016793334224GAIL O BLAKELY           4CHE BBCB
ZOO 05002DISSECTING FROGS    20000836017793334224GAIL O BLAKELY           4CHE BCCB
ACCT10010FINANCIAL ACCOUNTING20000836040822326789JERRY KIRBY              4CHE DDDD
BIOL10524HUMAN ECOLOGY       20000836030822326789JERRY KIRBY              4CHE BBBB
CS  11503DATA STRUCTURES     20000836020822326789JERRY KIRBY              4CHE AAAA
ENG 13601ADV. FICTION WRITING20000836005822326789JERRY KIRBY              4CHE DDDD
JOUR10204NEWSPAPER JOURNALISM20000836050822326789JERRY KIRBY              4CHE AAAA
ACCT11505ACCOUNTING PROBLEMS 20000836040826326789HOWARD HILL              4CHE DDDD
BIOL18520NATURE-PHOTOGRAPHY  20000836030826326789HOWARD HILL              4CHE BBBB
CS  11201ASSEMBLY LANG PROG  20000836015826326789HOWARD HILL              4CHE BBBB
ENG 11201ANCIENT LITERATURE  20000836001826326789HOWARD HILL              4CHE AAAA
BIOL10524HUMAN ECOLOGY       20000836030835326789KIM MEAD                 4CS  BBBB
CS  11503DATA STRUCTURES     20000836020835326789KIM MEAD                 4CS  AAAA
ENG 13203ADV. POETRY WRITING 20000836005835326789KIM MEAD                 4CS  BBBB
ENG 14401WHITMAN & DICKINSON 20000836005835326789KIM MEAD                 4CS  AAAA
HIST10101AMERICAN HIST PRECIV20000836005835326789KIM MEAD                 4CS  BBBB
JOUR10201NEWSPAPER JOURNALISM20000836050835326789KIM MEAD                 4CS  AAAA
CS  11201ASSEMBLY LANG PROG  20000836015908754224MARY WILSON              4CS  CCCC
ENG 10104MASTERPIECES IN LIT 20000836001908754224MARY WILSON              4CS  BBBB
ENG 13903MODERN AMERICAN AUTH20000836005908754224MARY WILSON              4CS  FFFF
HIST10201AMERICAN HIST POSTCI20000836010908754224MARY WILSON              4CS  DDDD
JOUR10201NEWSPAPER JOURNALISM20000836050908754224MARY WILSON              4CS  AAAA
BIOL01008LIFE SCIENCE        20000836025950387211JOEY BUNEFEY             4CS  FFFF
CS  04110PASCAL PROGRAMMING  20000848010950387211JOEY BUNEFEY             4CS  CCCC
ENG 11201ANCIENT LITERATURE  20000836001950387211JOEY BUNEFEY             4CS  AAAA
JOUR10204NEWSPAPER JOURNALISM20000836050950387211JOEY BUNEFEY             4CS  AAAA
ACCT15005INTERNSHIP          20000836040951387212PHIL HARRIS              4CS  BBBB
CS  11301INTRO COMPUTER ORG  20000836020951387212PHIL HARRIS              4CS  FFFF
ENG 12501SHORT STORY MASTER  20000836001951387212PHIL HARRIS              4CS  DDDD
HIST10103AMERICAN HIST PRECIV20000836005951387212PHIL HARRIS              4CS  CCCC
ACCT10010FINANCIAL ACCOUNTING20000836040952383721PHILLIP MILLER           4CS  DDDD
ACCT11110AUDITING            20000836040952383721PHILLIP MILLER           4CS  CCCC
BIOL01008LIFE SCIENCE        20000836025952383721PHILLIP MILLER           4CS  FFFF
HIST10201AMERICAN HIST POSTCI20000836010952383721PHILLIP MILLER           4CS  DDDD
BIOL19002INDEPENDENT STUDY   20000836030953451234MICHAEL FORRESTER        4CS  BBBB
ENG 10105MASTERPIECES IN LIT 20000836001953451234MICHAEL FORRESTER        4CS  BBBB
CS  11201ASSEMBLY LANG PROG  20000836020953451234MICHAEL FORRESTER        4CS  DDDD
JOUR10201NEWSPAPER JOURNALISM20000836050953451234MICHAEL FORRESTER        4CS  AAAA
BIOL19002INDEPENDENT STUDY   20000836030954326789POLLY LUCERNE            4CS  BBBB
CS  11201ASSEMBLY LANG PROG  20000836020954326789POLLY LUCERNE            4CS  DDDD
ENG 10105MASTERPIECES IN LIT 20000836001954326789POLLY LUCERNE            4CS  BBBB
HIST10201AMERICAN HIST POSTCI20000836010954326789POLLY LUCERNE            4CS  DDDD
ENG 10102MASTERPIECES IN LIT 20000836001955387211FREDERIC PILOT           4CS  AAAA
ENG 13205ADV. POETRY WRITING 20000836005955387211FREDERIC PILOT           4CS  CCCC
ENG 14401WHITMAN & DICKINSON 20000836005955387211FREDERIC PILOT           4CS  AAAA
CS  11301INTRO COMPUTER ORG  20000836020960387212PHIL FOSSIL              4CS  FFFF
CS  11503DATA STRUCTURES     20000836020960387212PHIL FOSSIL              4CS  AAAA
ENG 14401WHITMAN & DICKINSON 20000836005960387212PHIL FOSSIL              4CS  AAAA
CS  11503DATA STRUCTURES     20000836020977999992PHIL HERRERA             4ECO AAAA
BOTA11101OF LIFE AND PLANTS  20000836099983736212PETER FIELDS             4MKT AAAA
