       01  STATE-TABLE-VALUES.                                                  
      *                                                                         
           05  FILLER      PIC X(12)   VALUE 'AL3500036999'.                    
           05  FILLER      PIC X(12)   VALUE 'AK9950099999'.                    
           05  FILLER      PIC X(12)   VALUE 'AZ8500086599'.                    
           05  FILLER      PIC X(12)   VALUE 'AR7160072999'.                    
           05  FILLER      PIC X(12)   VALUE 'CA9000096699'.                    
           05  FILLER      PIC X(12)   VALUE 'CO8000081699'.                    
           05  FILLER      PIC X(12)   VALUE 'CT0600006999'.                    
           05  FILLER      PIC X(12)   VALUE 'DE1970019999'.                    
           05  FILLER      PIC X(12)   VALUE 'DC2000020599'.                    
           05  FILLER      PIC X(12)   VALUE 'FL3200033999'.                    
           05  FILLER      PIC X(12)   VALUE 'GA3000031999'.                    
           05  FILLER      PIC X(12)   VALUE 'HI9670096899'.                    
           05  FILLER      PIC X(12)   VALUE 'ID8320083899'.                    
           05  FILLER      PIC X(12)   VALUE 'IL6000062999'.                    
           05  FILLER      PIC X(12)   VALUE 'IN4600047999'.                    
           05  FILLER      PIC X(12)   VALUE 'IA5000052899'.                    
           05  FILLER      PIC X(12)   VALUE 'KS6600067999'.                    
           05  FILLER      PIC X(12)   VALUE 'KY4000042799'.                    
           05  FILLER      PIC X(12)   VALUE 'LA7000071499'.                    
           05  FILLER      PIC X(12)   VALUE 'ME0390004999'.                    
           05  FILLER      PIC X(12)   VALUE 'MD2060021999'.                    
           05  FILLER      PIC X(12)   VALUE 'MA0100002799'.                    
           05  FILLER      PIC X(12)   VALUE 'MI4800049999'.                    
           05  FILLER      PIC X(12)   VALUE 'MN5500056799'.                    
           05  FILLER      PIC X(12)   VALUE 'MS3860039799'.                    
           05  FILLER      PIC X(12)   VALUE 'MO6300065899'.                    
           05  FILLER      PIC X(12)   VALUE 'MT5900059999'.                    
           05  FILLER      PIC X(12)   VALUE 'NE6800069399'.                    
           05  FILLER      PIC X(12)   VALUE 'NV8900089899'.                    
           05  FILLER      PIC X(12)   VALUE 'NH0300003899'.                    
           05  FILLER      PIC X(12)   VALUE 'NJ0700008999'.                    
           05  FILLER      PIC X(12)   VALUE 'NM8700088499'.                    
           05  FILLER      PIC X(12)   VALUE 'NY0900014999'.                    
           05  FILLER      PIC X(12)   VALUE 'NC2700028999'.                    
           05  FILLER      PIC X(12)   VALUE 'ND5800058899'.                    
           05  FILLER      PIC X(12)   VALUE 'OH4300045899'.                    
           05  FILLER      PIC X(12)   VALUE 'OK7300074999'.                    
           05  FILLER      PIC X(12)   VALUE 'OR9700097999'.                    
           05  FILLER      PIC X(12)   VALUE 'PA1500019699'.                    
           05  FILLER      PIC X(12)   VALUE 'RI0280002999'.                    
           05  FILLER      PIC X(12)   VALUE 'SC2900029999'.                    
           05  FILLER      PIC X(12)   VALUE 'SD5700057799'.                    
           05  FILLER      PIC X(12)   VALUE 'TN3700038599'.                    
           05  FILLER      PIC X(12)   VALUE 'TX7500079999'.                    
           05  FILLER      PIC X(12)   VALUE 'UT8400084799'.                    
           05  FILLER      PIC X(12)   VALUE 'VT0500005999'.                    
           05  FILLER      PIC X(12)   VALUE 'VA2200024699'.                    
           05  FILLER      PIC X(12)   VALUE 'WA9800099499'.                    
           05  FILLER      PIC X(12)   VALUE 'WV2470026899'.                    
           05  FILLER      PIC X(12)   VALUE 'WI5300054999'.                    
           05  FILLER      PIC X(12)   VALUE 'WY8200083199'.                    
